// Place all the styles related to the Logins controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#jumbotronLogin {
    background-color: rgb(249, 243, 245);
    width: 400px;
    margin-left: 32%;
    margin-right: 32%;
    
}

.container {
    padding-top: 150px;
}

#login {
    color: black;
	font-family: Lato, sans-serif;    
	text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
    margin-top: 0px;
}

#signIn_button {
    text-align: center; 
}

#usr {
    resize:horizontal; 
    font-size: 20px;
}

#pwd {
    resize:horizontal; 
    font-size: 20px;    
}

#div_usr {
    padding-left: 5%;
    padding-right: 5%; 
    font-size: 16px;
}

#div_pwd {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 16px; 
    padding-bottom: 25px;   
}

#button {
    color: rgb(249, 243, 245);
    background-color: rgb(236, 27, 46);
    border-radius: 38px;
    padding: 2px 38px;
    font-size: 26px
}

.url {
    color: black;
    text-decoration: underline;
    font-size: 16px;
    margin-left: 32%;
}

#banner { 
    position: absolute; 
    top: 0; 
    left: 0; 
    background-color: rgb(236, 27, 46); 
    width: 100%;
    height: 125px; 
}
  #banner-content { 
    width: 100%; 
    margin: 0 auto; 
    padding: 10px; 
}

#logo {
	padding-left: 30px;
}