# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1076c028edb1f0a393cf6ea763554447f6d913723f2330d52cad0aa8b48aceb2eadae3ca2c5156f58f1381c574849bb1a0de663ec451053da66a2fff6619a22f

test:
  secret_key_base: 66ed81f391afcc043ee334b54eb05d3a5c90aac15dead52d7354c656734a0f64004a1ded2d762f28c8faffd0c62786e0fc5a270135d722ae68da8a93d6c6e2b6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
